aniso8601==9.0.1
astroid==2.15.1        
click==8.1.3
colorama==0.4.6        
contourpy==1.0.7       
cycler==0.11.0
dill==0.3.6
Flask==2.2.3
Flask-RESTful==0.3.9   
Flask-SQLAlchemy==3.0.3
fonttools==4.39.3      
greenlet==2.0.2        
isort==5.12.0
itsdangerous==2.1.2    
Jinja2==3.1.2
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
networkx==3.0
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
platformdirs==3.2.0
pylint==2.17.1
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.7
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.8
tk==0.1.0
tomlkit==0.11.7
typing_extensions==4.5.0
Werkzeug==2.2.3
wrapt==1.15.0